<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
  "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
  "http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">
<policyconfig>
  <vendor>Lambda Software Center</vendor>
  <vendor_url>https://github.com/UndeadBulwark/Lambda-Software-Center</vendor_url>
  <icon_name>system-software-install</icon_name>

  <action id="com.lambdasc.manage-packages">
    <description>Manage packages with Lambda Software Center</description>
    <message>Authentication is required to install or remove packages.</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/lsc-helper</annotate>
  </action>
</policyconfig>